{
  "name": "project-track-platform",
  "private": true,
  "version": "1.0.0",
  "description": "项目执行追踪平台 — Express + SQLite API",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test \"test/**/*.test.js\"",
    "patch:init-alerts": "node server/patch-init-xlsx-alerts.js",
    "export:init-xlsx": "node server/export-init-xlsx.js",
    "sync:fields": "python config/fields/sync-fields.py"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.2",
    "xlsx": "^0.18.5"
  }
}
